.oxmod-user-ext-edit{
/* CSS */

	.avatar{
		width:120px;
		height: 120px;
		display: inline-block;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.img{
		display: inline-block;
		width:100%;
		padding-bottom: 60%;
		height: 0;

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.form-field{
		padding: 10px;
		select{
			width:100%;
		}
	}
	.form-field-avatar{
		padding-left: 140px;
		height: 120px;
		.textinput{
			border:none;
			border-bottom: solid 1px #ccc;
			font-size: 14px;
			&:focus{
				
			}
		}
		.avatar{
			float: left;
			margin-left: -130px;
		}
	}
	
	.textinput{
		height: 30px;
		width:100%;
		border:solid 1px #ccc;
		box-sizing: border-box;
	}
	.bt-submit{
		width:100%;
		text-align: center;
		height: 34px;
		color:#fff;
		background-color: #09c;
		font-size:15px;
		
	}
 }
